DATABASE_URL=
CORS_ORIGIN=

GOOGLE_CLOUD_PROJECT_ID=
NODE_ENV = development
GOOGLE_SERVICE_ACCOUNT_KEY=

ELEVENLABS_API_KEY=
ANTHROPIC_API_KEY=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=